export default {
  please_select_a_language: 'الرجاء إختيار اللغة',
  submit: 'تطبيق',
  send: 'أرسل',
  settings: 'الإعدادات',
  home_page: 'الصفحة الرئيسية',
  back: 'رجوع',
  search_text: 'البحث',
  highlight: 'ملخص',
  top_searches: 'الأقسام',
  today_new: 'جديد اليوم',
  baths: 'بانيو',
  beds: 'غرفة',
  parkings: 'موقف',
  for_rent: 'للتأجير',
  for_sale: 'للبيع',
  metersquare: 'م',
  kitchens: 'مطابخ',
  description: 'الوصف',
  booking_for_review: 'حجز للمشاهدة',
  gallery: 'المعرض',
  property_details: 'عرض المواصفات',
  menu: 'القائمة',
  profile: 'الملف الشخصي',
  search: 'البحث',
  home: 'الرئيسية',
  price: 'السعر',
  about_us: 'عنا',
  login: 'تسجيل الدخول',
  news: 'الأخبار',
  privacy_policy: 'سياسة الخصوصية',
  contact_us: 'تواصل معنا',
  this_field_is_required: 'هذا الحقل مطلوب',
  please_enter_your_email: 'يرجى إدخال البريد الإلكتروني',
  please_enter_your_password: 'يرجى إدخال كملة السر',
  please_enter_a_valid_email: 'يرجى إدخال بريد إلكتروني صحيح',
  add_new_house: 'إضافة منزل جديد',
  title: 'العنوان',
  area: 'المساحة',
  bathrooms: 'عدد تواليت',
  bedrooms: 'عدد الغرف',
  add: 'إضافة',
  location: 'الموقع',
  offerType: 'نوع العرض',
  choose_offer_type: 'إختر نوع العرض',
  specifications: 'المواصفات',
  logout: 'تسجيل خروج',
  name: 'الإسم',
  email: 'البريد الإلكتروني',
  phone_number: 'رقم الموبايل',
  address: 'العنوان',
  message: 'الرسالة',
  empty: 'empty',
  empty: 'empty',
  empty: 'empty',
  empty: 'empty',
  empty: 'empty',
  empty: 'empty',
  empty: 'empty',
  empty: 'empty',
  empty: 'empty',
  empty: 'empty',
  empty: 'empty',
  empty: 'empty',
  empty: 'empty',
  empty: 'empty',
  empty: 'empty',
  empty: 'empty',
};
