export default {
  please_select_a_language: 'Please Select a Language',
  submit: 'Submit',
  settings: 'Settings',
  home_page: 'Home Page',
  back: 'Back',
  search_text: 'Search text',
  highlight: 'Highlight',
  top_searches: 'Top Searches',
  today_new: 'Today New',
  baths: 'Baths',
  beds: 'Beds',
  area: 'Area',
  bathrooms: 'Bathrooms',
  bathroom: 'Bathroom',
  bedrooms: 'Bedrooms',
  bedroom: 'Bedroom',
  parkings: 'Parkings',
  parking: 'Parking',
  for_rent: 'For Rent',
  rent: 'For Rent',
  for_sale: 'For Sale',
  sale: 'For Sale',
  metersquare: 'm',
  kitchens: 'Kitchens',
  description: 'Description',
  booking_for_review: 'Booking for Review',
  gallery: 'Gallery',
  property_details: 'Property Details',
  menu: 'Menu',
  profile: 'Profile',
  search: 'Search',
  home: 'Home',
  price: 'Price',
  about_us: 'About Us',
  login: 'Login',
  news: 'News',
  privacy_policy: 'Privacy Policy',
  contact_us: 'Contact Us',
  this_field_is_required: 'This field is required',
  please_enter_your_email: '',
  please_enter_your_password: '',
  please_enter_a_valid_email: 'Please enter a valid email',
  add_new_house: "Add House",
  add: 'Add',
  location: 'Location',
  offerType: 'Offer Type',
  choose_offer_type: 'Choose Offer Type',
  specifications: 'Specifications',
  logout: 'Logout',
  title: "Title",
  name: 'Name',
  email: 'Email',
  phone_number: 'Phone Number',
  address: 'Address',
  message: 'Message',
  send: 'Send',
  My_Offers: 'My Offers',
  Register: 'Register',
  MassageAdmin: 'Massage to Admin',
  all: 'All',
  apply_filters: 'Apply Filters',
  reset_filters: 'Reset Filters',
  success: 'Success',
  message_sent_successfully: 'Message sent successfully',
  ops_error: 'Opps... Something went wrong, Please contact the system administrator',
  user_registered_successfully: "User registered successfully",
  show_all: 'Show All',
  all_houses: 'All Houses',
  cities: 'Cities',
  favorites: 'Favorites',
  favorite: 'Favorite',
  error: 'Error',
  empty: 'empty',
  empty: 'empty',
  empty: 'empty',
  empty: 'empty',
  empty: 'empty',
  empty: 'empty',
  empty: 'empty',
  empty: 'empty',
  empty: 'empty',
  empty: 'empty',
  empty: 'empty',
};
